
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TruckCar - Oficina de Carros e Caminhões</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>TruckCar - Oficina de Carros e Caminhões</h1>
        <nav>
            <a href="#servicos">Serviços</a>
            <a href="#sobre">Sobre</a>
            <a href="#localizacao">Localização</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h2>Atendimento rápido para carros e caminhões!</h2>
            <p>Suspensão, freios, alinhamento, câmbio e manutenção geral.</p>
        </section>
        <section id="servicos">
            <h3>Serviços</h3>
            <ul>
                <li>Suspensão</li>
                <li>Freios</li>
                <li>Alinhamento</li>
                <li>Câmbio automático e manual</li>
                <li>Manutenção geral</li>
            </ul>
        </section>
        <section id="sobre">
            <h3>Sobre nós</h3>
            <p>TruckCar oferece rapidez, confiança e qualidade para carros e caminhões.</p>
        </section>
        <section id="localizacao">
            <h3>Localização</h3>
            <p>Rua Exemplo, 456 — Bairro Central</p>
            <p>Horário: Seg a Sáb — 08:00 às 18:00</p>
        </section>
        <section id="contato">
            <h3>Contato</h3>
            <a href="https://wa.me/5591999999999">Chame no WhatsApp</a>
        </section>
    </main>
    <footer>
        <p>© 2025 TruckCar — Todos os direitos reservados.</p>
    </footer>
</body>
</html>
