
body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f7f7f7; color:#333; }
header { background:#007bff; color:#fff; padding:10px 20px; display:flex; justify-content:space-between; align-items:center; }
header h1 { margin:0; font-size:1.5rem; }
header nav a { color:#fff; margin-left:15px; text-decoration:none; font-weight:bold; }
main { padding:20px; }
section { margin-bottom:30px; background:#fff; padding:20px; border-radius:8px; box-shadow:0 2px 5px rgba(0,0,0,0.1); }
footer { text-align:center; padding:10px; background:#eee; }
